<!DOCTYPE html>
<html>

<head>
    <title>Channel</title>
    <link type="text/css" rel="stylesheet" href="CSS/test.css"/>
</head>

<body>
    <header>
        <p>KeeganGamer</p>
        <h1>Channel</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li class="selected">Channel</li>
                <li><a href="Videos.html">Videos</a></li>
                <li><a href="Coming soon.html">Coming soon</a></li>
                <li><a href="Games.html">Games</a></li>
            </ul>    
        </nav>
    </header>
    <h1>KeeganGamer Youtube Channel</h1>
    <p><img class="medium" src="images/Logo.png"
        alt="KeeganGamer Logo"/></p>
    <p><a href="https://www.youtube.com/@keegangamer1034">KeeganGamer</a></p>
</body>

<footer>
    <p>KeeganGamer</p>
</footer>

</html>